<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            font-size: 200%;
            background-color: aqua;
            color: snow;
            text-align: center;
            padding: 3%;
           
        }
        h1{
            background-color: thistle;
            color: black;
            margin: 5%;
            border-style: groove;
           
            padding: 2%;
            text-align: center;
        }
        h2{
            background-color: lightyellow;
            color: deeppink;
           margin: 0% 25% 0% 25%;
            border-style: double;
            border-color: khaki;
            padding: 2%;
            text-align: center;
        }
    </style>

</head>
<body >
    <p>The CSS Box Model In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
    <h1><b>CRISTIANO RONALDO</b></h1>
    <h2><img src="https://wallpapercave.com/wp/wp5397279.jpg" width="400" height="600"/><hr> He is one of the most famous Portuguese soccer players in the world and has played for Manchester United and Real Madrid. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards. He is one of the few recorded players to have made over 1,100 professional career appearances, and has scored over 780 official senior career goals for club and country.<hr></h2>
</body>
</html>
